# spring.mvc.view.prefix=/static/pages/
# spring.mvc.view.suffix=.html

# ======= File Upload Size =======
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# ======= Server Config =======
server.port=8080