# ======= File Upload Size =======
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

org.apache.tomcat.websocket.binaryBufferSize = 16Mb
org.apache.tomcat.websocket.textBufferSize = 16Mb
# ======= Server Config =======
server.port=8080
server.supportsPartialMessages=true

spring.thymeleaf.prefix=classpath:/static/